{
   "createnew": {
      "message": "CREAR NOVO"
   },
   "explanationofflinedisabled": {
      "message": "Estás sen conexión. Para utilizar Documentos de Google sen conexión a Internet, accede ás opcións de configuración na páxina de inicio de Documentos de Google e activa a sincronización sen conexión a próxima vez que esteas conectado a Internet."
   },
   "explanationofflineenabled": {
      "message": "Estás sen conexión. Aínda podes editar os ficheiros dispoñibles ou crear outros novos."
   },
   "extdesc": {
      "message": "Modifica, crea e consulta os teus documentos, follas de cálculo e presentacións sen necesidade de acceder a Internet."
   },
   "extname": {
      "message": "Documentos de Google sen conexión"
   },
   "learnmore": {
      "message": "Máis información"
   },
   "popuphelptext": {
      "message": "Escribe, edita e colabora esteas onde esteas, tanto se tes conexión a Internet como se non a tes."
   }
}
